# easyfinancass

./: README.md  pom.xml
config/: db-local.properties
easyfinancas-frontend/: index.html  package-lock.json  package.json
easyfinancas-frontend/src/: RequireAuth.jsx
src/: App.jsx  RequireAuth.jsx  auth.js
src/api/: client.js
src/config/: db-fiap.properties  db-local.properties
src/main/java/br/com/easyfinancas/: EasyFinancasApiApplication.java
src/main/java/br/com/easyfinancas/api/: ApiExceptionHandler.java  CategoriaController.java  ContaController.java  MovimentacaoController.java
src/main/java/br/com/easyfinancas/api/dto/: AtualizaCategoriaRequest.java  AtualizaContaRequest.java  CategoriaDTO.java  ContaDTO.java  MovimentacaoDTO.java  NovaCategoriaRequest.java  NovaContaRequest.java  NovaMovimentacaoRequest.java
src/main/java/br/com/easyfinancas/app/: Main.java
src/main/java/br/com/easyfinancas/config/: CorsConfig.java
src/main/java/br/com/easyfinancas/dao/: ConnectionFactory.java  ContaDbDao.java
src/main/java/br/com/easyfinancas/domain/: Categoria.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/easyfinancas/model/db/: ContaDb.java
src/main/java/br/com/easyfinancas/repository/: CategoriaRepository.java  ContaRepository.java  MovimentacaoRepository.java
src/main/java/br/com/easyfinancas/resources/: application-fiap.yml
src/main/java/br/com/easyfinancas/service/: CategoriaService.java  ContaService.java  MovimentacaoService.java
src/pages/: Home.jsx  Login.jsx
src/pages/Categorias/: Listar.jsx  Nova.jsx
src/pages/Contas/: Editar.jsx  Listar.jsx  Nova.jsx
src/pages/Movimentacoes/: Listar.jsx  Nova.jsx
